<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>computer simulator</title>
</head>
<body>
    <canvas id="c" tabindex="0"></canvas>
    <script  type="importmap">{
      "imports": {
          "three": "https://threejs.org/build/three.module.js",
          "three/addons/": "https://threejs.org/examples/jsm/"
      }
    }</script>
    <script type="module" src="./src/geom.js"></script>
</body>
</html>